# git this value when create a project in the appwrite
# EXPO_PUBLIC_APPWRITE_ENDPOINT=
# EXPO_PUBLIC_APPWRITE_PROJECT_ID=

# got this when create data and collections in the project
# EXPO_PUBLIC_APPWRITE_DATABASE_ID=
# EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=
# EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=
# EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=
# EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=

# in the storage section we will get bucketid
# EXPO_PUBLIC_APPWRITE_BUCKET_ID=

# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/
# EXPO_PUBLIC_APPWRITE_PROJECT_ID=68429ac2003c85cf1d21
# EXPO_PUBLIC_APPWRITE_DATABASE_ID=6842a00a000b451ced00
# EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=6842a12c0026b1cdb94d
# EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=6842a1890022a0c678ed
# EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=6842a00f0023a9bcedc2
# EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=6842a22e0029d643df53
# EXPO_PUBLIC_APPWRITE_BUCKET_ID=6842b7ae00385204664f

# current env